# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.19.0=pypi_0
ansi2html=1.9.1=pypi_0
anyio=4.2.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
blinker=1.7.0=pypi_0
ca-certificates=2023.12.12=h06a4308_0
carla=0.9.14=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.1=pypi_0
configargparse=1.7=pypi_0
cycler=0.12.1=pypi_0
dash=2.14.2=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.8.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
deprecation=2.1.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.1=pypi_0
flask=3.0.0=pypi_0
fonttools=4.47.2=pypi_0
fqdn=1.5.1=pypi_0
future=0.18.3=pypi_0
idna=3.6=pypi_0
imageio=2.33.1=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pypi_0
ipykernel=6.29.0=pypi_0
ipython=8.12.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-packaging=0.12.3=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-fileid=0.9.1=pypi_0
jupyter-server-terminals=0.5.1=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyterlab=3.6.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
moviepy=1.0.3=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.14.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.9=pypi_0
networkx=3.1=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.18.4=pypi_0
open3d=0.13.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=1.1.1w=h7f8727e_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.1.0=pypi_0
plotly=5.18.0=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pypi_0
pyquaternion=0.9.9=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=pypi_0
readline=7.0=h7b6447c_5
referencing=0.32.1=pypi_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.17.1=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=py38h06a4308_0
shapely=2.0.2=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.33.0=h62c20be_0
stack-data=0.6.3=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tomlkit=0.12.3=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
transforms3d=0.3.1=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.9.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
widgetsnbextension=4.0.9=pypi_0
xz=5.4.5=h5eee18b_0
y-py=0.6.2=pypi_0
ypy-websocket=0.8.4=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
